# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# These keys (private) are set in the Convex dashboard
# Using `npx convex env set API_KEY secret-api-key`
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=